programa
{
	
	funcao inicio()
	{
	    inteiro numero 
	
	    // Inicializa a soma
	   	inteiro soma = 0
	
	    // Enquanto o usuário não digitar 0
	    faca {
	    	escreva("Digite o número (digite 0 para encerrar): ")
	    	leia(numero)
	    	 soma = soma + numero
	    	
	    }
	    enquanto(numero != 0)
	    escreva(soma)
	    

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */